
# 防火墙端口配置文件 /etc/iptables/ports.conf
# 单个端口： 22 (默认为 TCP 和 UDP)
# 指定协议的单个端口： 666/udp (仅 UDP), 777/tcp (仅 TCP)
# 端口范围： 51820-51830 (默认为 TCP 和 UDP)
# 指定协议的端口范围： 90-99/udp (仅 UDP 范围), 100-105/tcp (仅 TCP 范围)
# 注释： 以 # 开头的行将被忽略。
# ======================================================================

# 修改后 记得手动执行一次 /usr/local/bin/iptables-rules.sh

# ======================================================================

# 单个端口，默认为TCP和UDP
22
80
443
8888

# WireGuard端口范围，默认为TCP和UDP
# 51820-51830
# 53
# 19302
# 3478

# 特定UDP端口
# 666/udp

# 特定TCP端口
# 777/tcp

# 端口范围，指定协议
# 90-99/udp
# 100-105/tcp